stages:
  - test
  - deploy

.test_template: &test
  stage: test
  variables:
    DEBIAN_FRONTEND: noninteractive
  script:
    - apt-get -q update
    - mount -o remount,rw /dev
    - apt-get -q -y install --no-install-recommends aspcud apt-cudf
    - apt-get -q -y --solver aspcud -o APT::Solver::Strict-Pinning=0
        -o Debug::pkgProblemResolver=yes build-dep .
    - apt-get -q -y install --no-install-recommends radare2 || true
    - py.test-3 -vv -l -r a --cov=diffoscope --cov-report=term-missing --cov-report html
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    paths:
      - htmlcov/*

unstable:
  <<: *test
  image: debian:unstable

testing:
  <<: *test
  image: debian:testing

stable-bpo:
  <<: *test
  image: debian:stable-backports
  before_script:
    - set -e; for pkg in coreboot-utils python3-pypdf; do
        sed -i "/$pkg/d" debian/control ;
      done

ubuntu-devel:
  <<: *test
  image: ubuntu:devel

arch:
  stage: test
  allow_failure: true
  image: archlinux:latest
  script:
    - > 
      pacman -Syu --noconfirm file python-pytest python-pytest-cov python-distro python-libarchive-c python-progressbar
      python-magic python-setuptools binutils
    - "pacman -S --noconfirm $(./bin/diffoscope --list-tools|cut -d: -f2 | head -n1 | sed s/,//g)"
    - mount -o remount,rw /dev
    - py.test -vv -k 'not test_diff_meta' -l -r a --cov=diffoscope --cov-report=term-missing

.deploy:
  image: docker:latest
  stage: deploy
  only:
    - master
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

deploy-devel:
  extends: .deploy
  only:
    - master
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:devel" .
    - docker push "$CI_REGISTRY_IMAGE:devel"

deploy-tag:
  extends: .deploy
  only:
    - /^[0-9]+$/

  script:
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG"
    - docker tag "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG" "$CI_REGISTRY_IMAGE:latest"
    - docker push "$CI_REGISTRY_IMAGE"
